# 2048-online

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/: Dockerfile  build.gradle  settings.gradle
backend/module-api/: build.gradle
backend/module-api/src/docs/asciidoc/: auth.adoc  index.adoc  member.adoc  room.adoc
backend/module-api/src/main/java/dev/gunlog/: Application.java  InitDataLoader.java
backend/module-api/src/main/java/dev/gunlog/api/member/: MemberController.java
backend/module-api/src/main/java/dev/gunlog/api/room/: RoomController.java
backend/module-api/src/main/java/dev/gunlog/api/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
backend/module-api/src/main/java/dev/gunlog/common/: ApiResponse.java  GlobalExceptionHandler.java  LoggingAspect.java  WebStatusCode.java
backend/module-api/src/main/java/dev/gunlog/config/: JasyptConfig.java  SecurityConfig.java  SocketConfig.java  TokenAuthInterceptor.java  WebSocketEventListener.java
backend/module-api/src/main/java/dev/gunlog/game/: MultiController.java  SingleController.java  TimerThread.java
backend/module-api/src/main/java/dev/gunlog/member/: MemberController.java
backend/module-api/src/main/java/dev/gunlog/room/: RoomController.java
backend/module-api/src/main/java/dev/gunlog/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
backend/module-api/src/main/java/dev/gunlog/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
backend/module-api/src/main/java/dev/gunlog/security/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
backend/module-api/src/main/java/dev/gunlog/security/handler/: AsyncLoginAuthenticationSuccessHandler.java  CommonAuthenticationFailureHandler.java
backend/module-api/src/main/java/dev/gunlog/socket/: MultiController.java  SingleController.java  TimerThread.java  WaitingRoomController.java
backend/module-api/src/main/java/io/github/gunkim/: Application.java  InitDataLoader.java
backend/module-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
backend/module-api/src/test/java/dev/gunlog/: JasyptTest.java  RestDocControllerTest.java
backend/module-api/src/test/java/dev/gunlog/config/: TestSecurityConfig.java
backend/module-api/src/test/java/dev/gunlog/member/: MemberControllerTests.java
backend/module-api/src/test/java/dev/gunlog/room/: GameRoomControllerTests.java  RoomControllerTests.java
backend/module-api/src/test/java/dev/gunlog/security/: AuthApiTest.java
backend/module-api/src/test/java/io/github/gunkim/: JasyptTest.java  RestDocControllerTest.java
backend/module-api/src/test/resources/: logback-dev.xml
backend/module-auth/: build.gradle
backend/module-auth/src/main/java/dev/gunlog/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
backend/module-auth/src/main/java/dev/gunlog/config/: SecurityConfig.java
backend/module-auth/src/main/java/dev/gunlog/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
backend/module-auth/src/main/java/dev/gunlog/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
backend/module-auth/src/main/java/dev/gunlog/handler/: AsyncLoginAuthenticationSuccessHandler.java  CommonAuthenticationFailureHandler.java
backend/module-auth/src/main/java/dev/gunlog/model/: LoginRequest.java
backend/module-auth/src/main/java/dev/gunlog/provider/: AsyncAuthenticationProvider.java  JwtAuthenticationProvider.java
backend/module-auth/src/main/java/dev/gunlog/service/: CustomUserDetailsService.java
backend/module-auth/src/main/java/dev/gunlog/util/: JwtUtil.java
backend/module-auth/src/test/java/dev/gunlog/: Application.java  ApplicationTest.java  AuthApiTest.java
backend/module-auth/src/test/resources/: application.yml
backend/module-common/: build.gradle
backend/module-common/src/main/java/dev/gunlog/aspect/: LoggingAspect.java  LoggingModel.java
backend/module-common/src/main/java/dev/gunlog/config/: PasswordConfig.java
backend/module-common/src/main/java/dev/gunlog/enums/: Mode.java  Personnel.java
backend/module-core/: build.gradle
backend/module-core/src/main/java/dev/gunlog/config/: EmbeddedRedisConfig.java  RedisConfig.java
backend/module-core/src/test/java/dev/gunlog/: Application.java  RepositoryTest.java  SpringBootTestSupport.java
backend/module-core/src/test/java/io/github/gunkim/: Application.java  RepositoryTest.java  SpringBootTestSupport.java
backend/module-core/src/test/resources/: application.yml
backend/module-socket/: build.gradle
backend/module-socket/src/main/java/dev/gunlog/: Application.java
backend/module-socket/src/main/java/dev/gunlog/config/: RedisConfig.java  SocketConfig.java  TokenAuthInterceptor.java  WebConfig.java  WebSocketEventListener.java
backend/module-socket/src/main/java/dev/gunlog/dto/: RoomCreateRequestDto.java
backend/module-socket/src/main/java/dev/gunlog/model/: Game.java  GameMode.java  MaxNumberOfPeople.java  Player.java  Player1.java  Room.java  RoomManager.java
backend/module-socket/src/main/java/dev/gunlog/repository/: GameRepository.java  GameRoomRepository.java  UserRoomRepository.java
backend/module-socket/src/main/java/dev/gunlog/service/: MultiService.java  SingleService.java
backend/module-socket/src/main/java/dev/gunlog/socket/: GameController.java  MultiController.java  RoomController.java  RoomHandler.java  SingleController.java
backend/module-socket/src/main/resources/: application.yml
backend/src/main/java/dev/gunlog/: Application.java
backend/src/main/java/dev/gunlog/Model/: Game.java
backend/src/main/java/dev/gunlog/config/: RedisConfig.java  SocketConfig.java
backend/src/main/java/dev/gunlog/model/: Player.java
backend/src/main/java/dev/gunlog/web/: GameController.java
backend/src/test/java/dev/gunlog/: RedisTest.java
backend/src/test/java/dev/gunlog/model/: PlayerTest.java
(+521 files in other folders)
