dependencies {
    implementation project(':module-common')
    implementation project(':module-core')
    implementation project(':module-auth')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}